\documentclass[convert]{standalone} % this outputs directly to png
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \node [draw] at (0,0) (A) {A};
  \node [draw] at (1.5,0) (B) {B};    
  \node [draw] at (3,1) (C) {C};
  \node [draw] at (3,-1) (D) {D};
  \node [draw] at (4.5,0) (E) {E};
  
  \draw [-latex,bend right=10] (A) edge (B);
  \draw [-latex,bend right=10] (B) edge (A);
  \draw [-latex,bend right=10] (C) edge (D);
  \draw [-latex,bend right=10] (D) edge (C);
  \draw [-latex,bend right=10] (C) edge (E);
  \draw [-latex,bend right=10] (E) edge (C);
  \draw [-latex,bend right=10] (D) edge (E);
  \draw [-latex,bend right=10] (E) edge (D);
                
\end{tikzpicture}
\end{document}
