\documentclass[convert]{standalone} % this outputs directly to png
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \node [draw] at (0,0) (A) {A};
  \node [draw] at (0,-2) (B) {B};    
  \node [draw] at (2,-1) (C) {C};
  
  \draw [-latex] (A) edge (C);
  \draw [-latex] (B) edge (C);
\end{tikzpicture}
\end{document}
