\documentclass[convert]{standalone} % this outputs directly to png
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \node [draw] at (0,0) (A) {A};
  \node [draw] at (1.5,0) (C) {C};    
  \node [draw] at (0,-1.5) (B) {B};
  \node [draw] at (1.5,-1.5) (D) {D};
  
  \draw [-latex] (A) edge (B);
  \draw [-latex] (B) edge (D);
  \draw [-latex] (D) edge (C);
  \draw [-latex,bend right=10] (C) edge (A);
  \draw [-latex,bend right=10] (A) edge (C);
  \draw [-latex] (B) edge (C);
  \draw [-latex,bend right=10] (A) edge (D);
  \draw [-latex,bend right=10] (D) edge (A);
\end{tikzpicture}
\end{document}
