\documentclass[convert]{standalone} % this outputs directly to png
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \node [draw,circle] at (0,0) (S) {S};
  \node [draw,circle] at (1.33,-2) (R) {R};    
  \node [draw,circle] at (-1.33,-2) (C) {C};;


  \draw[-latex] (S) to [out=45,in=135,loop,looseness=10] (S);
  \draw [-latex,bend right=10] (S) edge (R);
  \draw [-latex,bend right=10] (R) edge (S);

  \draw[-latex] (C) to [out=180,in=270,loop,looseness=10] (C);
  \draw [-latex,bend right=10] (S) edge (C);
  \draw [-latex,bend right=10] (C) edge (S);
  
  \draw[-latex] (R) to [out=270,in=0,loop,looseness=10] (R);
  \draw [-latex,bend right=10] (R) edge (C);
  \draw [-latex,bend right=10] (C) edge (R);


  
\end{tikzpicture}
\end{document}
